header {
  padding: var(--space-4) 0;
  border-top: 10px solid #72a493;

  .wrapper {
    gap: 0 2rem;
  }

  .social-icons {
    display: grid;
    grid-template-columns: 50px 50px;
    align-items: center;
  }

  .logo {
    margin: auto;
    height: 200px;
  }

  a {
    display: block;
  }

  .telephone {
    color: #72a493;
    font-size: 32px;
    text-decoration: none;
    text-align: right;
    position: relative;
    font-family: trajan-pro-3, serif;

    &:before {
      content: "";
      position: absolute;
      left: 100px;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 28px;
      width: 28px;
      background: url(assets/icons/phone.svg);
    }
  }
}

@media only screen and (max-width: 1200px) {
  header {
    padding: var(--space-6);
    .grid {
      display: block;
    }
    .logo {
      height: 200px;
    }
    .telephone {
      text-align: center;
      &:before {
        display: none;
      }
    }
  }
}
